Description: Avoid privacy breach in documentation
Author: Jonas Smedegaard <dr@jones.dk>
Last-Update: 2019-02-04
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/README.md
+++ b/README.md
@@ -1,7 +1,5 @@
 # JOSE _(@trust/jose)_
 
-[![standard-readme compliant](https://img.shields.io/badge/readme%20style-standard-brightgreen.svg?style=flat-square)](https://github.com/RichardLitt/standard-readme)
-
 > JSON Object Signing and Encryption for Node.js and Browsers
 
 The JOSE suite of specifications standardizes various mechanisms required for
